spring.application.name=spring exercise
server.port=${port:8080}
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.root=ERROR

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=exercise01;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update




#spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.order_inserts=true

#spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix=/front/
spring.mvc.view.suffix=.jsp

server.servlet.encoding.charset=UTF-8
spring.webflux.multipart.headers-charset=UTF-8
